# IDEA: create a way to prompt for a dynamic mark input
--
similar to i3-input
eg.
`i3-input -F 'mark %s'` # prompt for a mark name
and then use it to focus
`i3-input -F 'mark %s' -o 'focus mark %s'` # prompt for a mark name and focus it
---

# ALIGN: in sway when the window is closed, the mark is gone we need to checkit
---
need to check
---

# FIX/ALIGN: Sway marks are uniq
---
Each identifier can only be 
set on a single window at a time since they act as a unique identifier
---

# FEAT: db file configuration AEROSPACE_MARK_DB_PATH
---
Allows to configure the path to the database file (default is ~/.local/state/aerospace-marks/storage.db)
---

# TEST: create a way to test failed commands (exit 1)

# CMD: adds command for clear all marks
From `man 5 sway`:
  unmark [<identifier>]
    unmark will remove identifier from the list of current marks on a window. If identifier is omitted, all marks are removed.

